spring.application.name=WebServicePostbackBuilder

spring.datasource.url=jdbc:postgresql://localhost:5432/templatedb
spring.datasource.username=postgres
spring.datasource.password=Hausaufgaben

# JPA-Hibernate Einstellungen für das automatische Erstellen der Datenbank
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Level Einstellungen
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging Format Einstellungen
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

