spring.application.name=WebServicePostbackBuilder

spring.datasource.url=jdbc:postgresql://localhost:5432/templatedb
spring.datasource.username=postgres
spring.datasource.password=Hausaufgaben

# JPA-Hibernate Einstellungen für das automatische Erstellen der Datenbank
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
